# MDPSDKSample

./: build-app.sh  build.gradle  readme.md  sdk.sample.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: build-demo.groovy
sdkSample/: build.gradle  proguard-rules.pro
sdkSample/src/main/: AndroidManifest.xml
sdkSample/src/main/assets/: locationCollectionConfig.properties
sdkSample/src/main/java/com/alct/mdpsdksample/: LocationApplication.java
sdkSample/src/main/java/com/alct/mdpsdksample/constant/: BaseConstant.java  FileBase64Constant.java
sdkSample/src/main/java/com/alct/mdpsdksample/demo/: MockGoods.java  MockIdentity.java  MockImage.java  MockLocation.java
sdkSample/src/main/java/com/alct/mdpsdksample/processprotection/: PlayerMusicService.java
sdkSample/src/main/java/com/alct/mdpsdksample/ui/: BaseActivity.java  BootstrapActivity.java  LocationActivity.java  RegisterActivity.java
sdkSample/src/main/java/com/alct/mdpsdksample/util/: DeviceUtil.java  FormatStringUtil.java  ViewUtil.java
sdkSample/src/main/res/layout/: activity_location.xml  activity_register.xml
sdkSample/src/main/res/raw/: silent.wma
sdkSample/src/main/res/values/: strings.xml
