apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sdk.sample.release'
            keyPassword 'abc123_'
            storeFile file('../sdk.sample.jks')
            storePassword 'abc123_'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.alct.mdpsdksample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 52
        versionName "V5.2"
        flavorDimensions "environment"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        qa {
            buildConfigField("String", "OPEN_API_URL", "\"http://192.168.111.244:4009\"")
        }
        staging {
            buildConfigField("String", "OPEN_API_URL", "\"https://oapi-staging.alct56.com\"")
        }
        product {
            buildConfigField("String", "OPEN_API_URL", "\"https://oapi.alct56.com\"")
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    implementation files('libs/mdp_sdk.jar')
}
